# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://it22251114:9QuZOzcb4gKfwulk@jinadscluster.g02dx.mongodb.net/healthcare?retryWrites=true&w=majority&appName=jinadsCluster

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

LOG_LEVEL=debug 